-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc99410b89af28dea88bbb5cc98c294b9302b52c8ffb9504cb830e17ae1430a4

name:           sudokuSolver
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/sudokuSolver#readme>
homepage:       https://github.com/githubuser/sudokuSolver#readme
bug-reports:    https://github.com/githubuser/sudokuSolver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/sudokuSolver

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , brick
    , data-default
    , vty
  exposed-modules:
      App
    , App.Common
    , Data.Board
    , SudokuSolver
  other-modules:
      App.State
    , App.State.BoardInput
    , App.State.ShowAnswer
    , Data.DoubleDirectionList
  default-language: Haskell2010

executable sudokuCmd
  main-is: Cmd.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , sudokuSolver
  --other-modules:
  default-language: Haskell2010

executable sudokuCli
  main-is: Cli.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , sudokuSolver
    , brick
    , vty
    , data-default
  --other-modules:
  default-language: Haskell2010

test-suite sudokuSolver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , sudokuSolver
  --other-modules:
  default-language: Haskell2010
